.showRates {
  opacity: 1 !important;
}

.rates-anim {
  opacity: 0;
  transition: all 0.9s ease 0s;
}

.rates-field {
  margin-top: 120px;
  .rf-title {
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: 52px;
    line-height: 100%;
    color: #0D1C32;
    display: flex;
    justify-content: center;
  }
  .rates {
    padding: 40px 0 121px;
    //display: flex;
    //flex-direction: row;
    //justify-content: center;
    //gap: 40px;
    display: grid;
    grid-template-columns: 340px 517px;
    grid-template-rows: auto auto;
    grid-template-areas:
      "r-base r-market"
      "r-pattern r-market";
    justify-content: center;
    gap: 40px 40px;
    @media screen and (max-width: 920px) {
      gap: 20px 20px;
    }
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
    //  grid-template-columns: auto;
    //  grid-template-rows: auto;
    //  grid-template-areas:
    //  "r-base"
    //  "r-pattern"
    //  "r-market"
    //;
    }
    .rates-left {}
    .r-base {
      grid-area: r-base;
      width: 340px;
      min-width: 340px;
      height: fit-content;
      padding: 40px 24px;
      border-radius: 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      border: 2px solid #53586D;
      background: #181B2A;
      box-shadow: -6px -6px 24px rgba(30, 34, 48, 0.48), 8px 8px 22px rgba(30, 34, 48, 0.24), inset 1px 1px 1px rgba(30, 34, 48, 0.05), inset -1px -1px 4px rgba(30, 34, 48, 0.12);;
      color: #FFFFFF;

      @media screen and (max-width: 900px) {
        width: 100%;
        min-width: initial;
        align-items: center;
      }
      @media screen and (max-width: 768px) {
      }

      .rb-text {
        margin-top: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;

        &:nth-child(1) {
          margin-top: 0;
          font-weight: 700;
          font-size: 24px;
          line-height: 120%;
          letter-spacing: 0.02em;
        }
      }

      .r-mrp {
        margin-top: 24px;
        display: flex;
        span {
          &:nth-child(1) {
            padding-right: 16px;
            border-right: 1px solid #D3D7E2;
          }
          &:nth-child(2) {
            padding-left: 16px;
          }
        }
      }

      .r-required {
        margin-top: 28px;
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        align-items: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        gap: 8px;
        svg {
          g {
            path {
              fill: #FFFFFF;
            }
          }
        }
      }
    }
    .r-pattern {
      grid-area: r-pattern;
      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }
    .r-market {
      grid-area: r-market;
      padding: 40px 24px;
      width: 517px;
      border-radius: 12px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      border: 2px solid #53586D;
      background: #181B2A;
      box-shadow: -6px -6px 24px rgba(30, 34, 48, 0.48), 8px 8px 22px rgba(30, 34, 48, 0.24), inset 1px 1px 1px rgba(30, 34, 48, 0.05), inset -1px -1px 4px rgba(30, 34, 48, 0.12);;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (max-width: 900px) {
        width: 100%;
      }
      .rm-header {
        width: 100%;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        @media screen and (max-width: 390px) {
          text-align: center;
        }
      }
      .rm-fork {
        width: 100%;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        //@media screen and (max-width: 1024px) {
        //  flex-direction: column;
        //}
        .rmf-items {
          flex-grow: 1;
          .rmf-item {
            display: flex;
            flex-direction: row;
            padding: 14px 19px;
            &:nth-child(odd) {
              border-radius: 5px;
              background: rgba(103, 103, 108, 0.1);
            }
            span {
              &:nth-child(1) {
                word-break: break-word;
              }
              &:nth-child(2) {
                margin-left: auto;
                white-space: nowrap;
                flex: none;
              }
            }
          }
        }
      }
    }
  }
}
