.trial-form-field {
  padding: 120px 0 120px 0;
  color: rgba(255, 255, 255, 0.9);
  @media screen and (max-width: 1024px) {
    padding: 30px 0 30px 0;
  }

  .trial-form {
    padding: 62px 96px 58px 96px;
    background: #F3F6FB;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    gap: 60px;

    @media screen and (max-width: 960px) {
      flex-direction: column;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border: none;
      background: none;
      box-shadow: none;
      align-items: center;

      padding: 62px 0 58px;
    }

    .tf-left {
      //flex-grow: 1;
      @media screen and (max-width: 960px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .rates {
        padding: 40px 32px 40px;
        //display: flex;
        //flex-direction: row;
        //justify-content: center;
        //gap: 40px;
        background: rgba(255, 255, 255, 0.25);
        border: 3px solid rgba(255, 255, 255, 0.5);
        box-shadow: 4px 4px 24px rgba(255, 255, 255, 0.25);
        border-radius: 12px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
      "r-base"
      "r-market";
        justify-content: center;
        gap: 40px 40px;
        @media screen and (max-width: 920px) {
          gap: 20px 20px;
        }
        @media screen and (max-width: 900px) {
          display: flex;
          flex-direction: column;
        }
        .rates-left {}
        .r-base {
          grid-area: r-base;
          height: fit-content;
          border-radius: 12px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          background: rgba(white, 0);
          color: #0D1C32;

          @media screen and (max-width: 900px) {
            width: 100%;
            min-width: initial;
            align-items: center;
          }
          @media screen and (max-width: 768px) {
          }

          .rb-text {
            margin-top: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;

            &:nth-child(1) {
              margin-top: 0;
              font-weight: 700;
              font-size: 24px;
              line-height: 120%;
              letter-spacing: 0.02em;
            }
          }

          .r-mrp {
            margin-top: 24px;
            display: flex;
            span {
              &:nth-child(1) {
                padding-right: 16px;
                border-right: 1px solid #D3D7E2;
              }
              &:nth-child(2) {
                padding-left: 16px;
              }
            }
          }

          .r-required {
            margin-top: 28px;
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            align-items: center;
            letter-spacing: 0.02em;
            color: #0D1C32;
            display: flex;
            flex-direction: row;
            gap: 8px;
            svg {
              g {
                path {
                  fill: #0D1C32;
                }
              }
            }
          }
        }
        .r-pattern {
          grid-area: r-pattern;
          @media screen and (max-width: 900px) {
            width: 100%;
          }
        }
        .r-market {
          grid-area: r-market;
          border-radius: 12px;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          background: rgba(white, 0);
          color: #0D1C32;
          display: flex;
          flex-direction: column;
          align-items: center;
          @media screen and (max-width: 900px) {
            width: 100%;
          }
          .rm-header {
            width: 100%;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;
            @media screen and (max-width: 390px) {
              text-align: center;
            }
          }
          .rm-fork {
            width: 100%;
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            //@media screen and (max-width: 1024px) {
            //  flex-direction: column;
            //}
            .rmf-items {
              flex-grow: 1;
              .rmf-item {
                display: flex;
                flex-direction: row;
                padding: 14px 19px;
                &:nth-child(odd) {
                  border-radius: 5px;
                  background: rgba(242, 244, 248, 0.8);
                }
                span {
                  &:nth-child(1) {
                    word-break: break-word;
                  }
                  &:nth-child(2) {
                    margin-left: auto;
                    white-space: nowrap;
                    flex: none;
                  }
                }
              }
            }
          }
        }
      }
    }

    .tf-right {
      width: 440px;
      height: auto;
      padding: 40px;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.25);
      border: 3px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      color: #0D1C32;
      @media screen and (max-width: 960px) {
        width: 400px;
        margin-top: 60px;
        padding: 40px 16px;
        //border: none;
        box-shadow: none;
        background: none;
        text-align: center;
      }
      @media screen and (max-width: 500px) {
        width: fit-content;
      }

      .tfr-text {
        &:nth-child(1) {
          font-weight: 700;
          font-size: 24px;
          line-height: 140%;
          letter-spacing: 0.01em;
        }

        &:nth-child(2) {
          margin-top: 4px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
        }
      }

      .tfr-inputs {
        margin-top: 40px;
        display: flex;
        flex-direction: column;

        input {
          margin-top: 24px;
          height: 48px;
          padding: 0 12px;
          border: 1px solid #53586D;
          border-radius: 4px;
          background: none;

          &:nth-child(1) {
            margin-top: 0;
          }

          &::placeholder {
            color: #565969;
          }
        }
      }

      .tfr-line {
        width: 100%;
        height: 1px;
        margin: 24px 0;
        background: #D3D7E2;
      }

      .tfr-accept {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        @media screen and (max-width: 400px){
          font-size: 12px;
          line-height: 20px;
        }

        span {
          font-weight: 600;
          text-decoration: underline;
        }
      }

      .tfr-button {
        margin-top: 24px;
        opacity: 0.4;
        width: 100%;
        padding: 8px 40px;
        text-align: center;
        border-radius: 4px;
        background: #13AB53;
        color: #FFFFFF;
      }

      .tfr-question {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
          }
          &:nth-child(2) {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            text-decoration-line: underline;
          }
        }
      }
    }
  }
}
