#container {
  user-select: none;
  position: relative;
  //width: 100%;
  //height: fit-content;
  padding: 0;
  box-shadow: -6px -6px 24px rgba(30, 34, 48, 0.48), 8px 8px 22px rgba(30, 34, 48, 0.24), inset 1px 1px 1px rgba(30, 34, 48, 0.05), inset -1px -1px 4px rgba(30, 34, 48, 0.12);

  * {
    pointer-events: none;
    transition: all 0s ease 0s;
    user-select: none;
  }
  #right_panel-dark-img {
    border-radius: 12px;
  }
}

#container > div > img {
  width: 100%;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  -moz-border-radius-topright: 12px;
  -moz-border-radius-bottomright: 12px;
}

#left_panel {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 50%;
  max-width: 100%;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-bottomleft: 12px;
  @media screen and (max-width: 1440px) {
    //padding: 0 36px;
  }

  img {
    height: 99.5%;
  }
}

#right_panel {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  max-width: 100%;
  color: #fff;
}

.right_panel-img {
  @media screen and (max-width: 1440px) {
    padding: 0 16px;
  }
}

#drag1 {
  pointer-events: initial;
  z-index: 1000;
  position: absolute;
  right: -20px;
  top: 0;
  bottom: 0;
  width: 40px;
  cursor: w-resize;
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    &:nth-child(2) {
      width: 20px;
      height: 20px;
      background: #13AB53;
      border-radius: 100%;
    }

    &:nth-child(1) {
      margin-bottom: -1px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &:nth-child(3) {
      margin-top: -1px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &:nth-child(1), &:nth-child(3) {
      width: 5px;
      flex-grow: 1;
      background: #13AB53;
    }
  }
}

#drag {
  pointer-events: initial;
  z-index: 1000;
  position: absolute;
  left: -20px;
  top: 0;
  bottom: 0;
  width: 40px;
  cursor: w-resize;
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    &:nth-child(2) {
      width: 20px;
      height: 20px;
      background: #13AB53;
      border-radius: 100%;
    }

    &:nth-child(1) {
      margin-bottom: -1px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &:nth-child(3) {
      margin-top: -1px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &:nth-child(1), &:nth-child(3) {
      width: 5px;
      flex-grow: 1;
      background: #13AB53;
    }
  }
}

@keyframes showChangeTheme {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.showChangeTheme {
  transform: scale(1) !important;
  opacity: 1 !important;
}

.change-theme-anim {
  transition: all 0.7s ease 0s;
  @media screen and (max-width: 768px) {
    transition: none;
  }
}

.change-theme {
  //padding: 215px 0 143px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1440px) {
    padding: 60px 16px 60px;
  }

  #container {
    border-radius: 12px;

    transform: scale(0.6);
    opacity: 0;
  }

  .change_theme-text {
    padding-bottom: 71px;
    max-width: 834px;
    text-align: center;
    color: #0D1C32;
    display: flex;
    flex-direction: column;

    transform: scale(1);
    opacity: 1;
    transition: all 0.5s;
    br {
      display: none;
      @media screen and (max-width: 390px) {
        display: initial;
      }
    }
    @media screen and (max-width: 390px) {
      padding-bottom: 47px;
    }

    #left_panel {
      transition: all 0s !important;
    }

    span {
      &:nth-child(1) {
        font-weight: 800;
        font-size: 52px;
        line-height: 100%;
        @media screen and (max-width: 1440px) {
          font-weight: 800;
          font-size: 48px;
          line-height: 100%;
        }
      }

      &:nth-child(2) {
        margin-top: 16px;
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;

        br {
          display: none;
        }

        @media screen and (max-width: 768px) {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          br {
            display: initial;
          }
        }
      }
    }
  }
}
