.animation-mobile {
  display: none;
  @media screen and (max-width: 1440px) {
    display: contents;
  }
  .with-you {
    padding: 60px 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 0px 25px rgba(0, 0, 0, 0.1), 0px 4px 25px rgba(0, 0, 0, 0.1);
    @media screen and (max-width: 1440px) {
    }
    span {
      &:nth-child(1) {
        font-weight: 800;
        font-size: 48px;
        line-height: 100%;
        text-align: center;
        color: #1E2230;
      }
      &:nth-child(2) {
        width: 912px;
        margin-top: 16px;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: #1E2230;
        @media screen and (max-width: 912px) {
          width: 100%;
        }
      }
    }
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    background: #E9EDF3;
    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
    .option {
      display: flex;
      padding: 0 0 24px 0;
      flex-direction: row-reverse;
      align-items: center;
      &:nth-child(1) {
        img {
          margin-top: -22px;
          margin-left: 15px;
          padding: 0 0 18px 0;
        }
        span {
          padding: 0 30px
        }
      }
      &:nth-child(1) {
        margin-top: 84px;
      }
      &:last-child {
        padding: 0 0 84px 0;
      }
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
      @media screen and (max-width: 390px) {
      }
      img {
        flex: 70%;
      }
      div {
        margin-left: 20px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (max-width: 768px){
          width: 100%;
          margin-left: initial;
        }
      }

      &:nth-child(1) > div {
        margin-left: 0;
        span {
          padding-left: 0;
        }
      }

      span {
        width: 100%;
        text-align: left;
        @media screen and (max-width: 768px) {
          flex-direction: column;
          text-align: center;
          align-items: center;
        }
        &:nth-child(1) {
          margin-top: 24px;
          font-weight: 800;
          font-size: 36px;
          line-height: 100%;
          color: #1E2230;
          @media screen and (max-width: 1440px) {
            margin-top: initial;
          }
        }

        &:nth-child(2) {
          white-space: break-spaces;
          margin-top: 8px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #1E2230;
          @media screen and (max-width: 912px) {
            width: 100%;
          }
        }
      }
    }
  }
}
