html, body, main, .left, .animation {
  overflow: initial;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-1 {
  opacity: 1 !important;
}


.animation-comp-with_you {

  @media screen and (min-width: 1441px) {
    display: contents !important;
  }
}

#animCompBg {
  display: none;
  transition: all 0s;
  @media screen and (max-width: 1440px) {
    display: none !important;
  }
}

.animation-comp {
  display: none;
  padding: 0 26px;
  @media screen and (min-width: 1441px) {
    display: block;
  }
  @media screen and (max-width: 1440px) {
    padding: 0;
  }

  .with-you-go_up {
    transform: translateY(-10000px) !important;
  }

  .anim-you-go_up {
    opacity: 1 !important;
    transition: all 0.6s;
  }

  .expand {
    margin-top: -35px;
    @media screen and (max-width: 1440px) {
      margin-top: 0;
    }
    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
    @media screen and (max-width: 800px) {
      padding: 0 16px;
    }

    > div {
      &:nth-child(1) {
        span {
          &:nth-child(1) {
            font-weight: 800;
            font-size: 52px;
            line-height: 100%;
            text-align: center;
            color: #1E2230;
            @media screen and (max-width: 800px) {
              font-weight: 800;
              font-size: 48px;
              line-height: 100%;
            }
          }

          &:nth-child(2) {
            width: 100%;
            max-width: 912px;
            margin-top: 16px;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            color: #1E2230;
            @media screen and (max-width: 800px) {
              line-height: 150%;
            }
          }
        }
      }

      &:nth-child(2) {
        margin-top: 54px;
        padding-bottom: 80px;
        display: flex;
        gap: 40px;
        @media screen and (max-width: 1024px) {
          gap: 40px;
        }
        @media screen and (max-width: 500px) {
          padding-bottom: 80px;
          margin-top: 32px;
          flex-direction: column;
          gap: 32px;
        }

        > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 389px;
          height: 228px;
          @media screen and (max-width: 1024px) {
            width: initial;
            height: initial;
            flex-grow: 1;
          }
        }
      }
    }
  }
}

#changeThemeText1 {
  @media screen and (max-width: 1440px) {
    display: none;
  }
}

.animation {
  //transform: scale(0.8);
  margin-top: -50px;
  //margin-top: -10px;
  width: 1248px;

  .tr-header {

  }

  .tabs {
    display: none;
    flex-direction: row;
    margin-bottom: 15px;
    opacity: 0;

    .tab {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      padding: 8px 16px;
      border-bottom: 1px solid #13AB53;

      &:first-child {
        border-top: 1px solid #13AB53;
        border-left: 1px solid #13AB53;
        border-right: 1px solid #13AB53;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: none;
        font-weight: 600;
        color: #13AB53;
      }
    }

    .empty {
      flex: 1;
      border-bottom: 1px solid #13AB53;
    }

    .tab-favorite {
      display: flex;
      flex-direction: row;
      gap: 10px;
      line-height: initial;
    }
  }

  .tabs-sec {
    display: none;
    padding: 24px 24px 12px;
    flex-direction: row;

    .tab {
      padding: 10px 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      border-bottom: 1px solid #B4B5BD;

      &:nth-child(1) {
        padding: 8px 12px;
        color: #13AB53;
        border-bottom: 2px solid #13AB53;
      }
    }
  }

  .index-change {
    opacity: 0;
    display: none;
  }

  main {
    display: flex;
    flex-direction: row;
    //gap: 140px;
    overflow: initial;
    gap: 40px;

    .right {
      overflow: initial;
      height: 3247px;
      min-width: 448px;
      max-width: 448px;
      width: 448px;
      margin-left: -50px;
      transition: height 0.5s;

      .r-info {
        opacity: 0;
        margin-top: 95px;
        position: sticky;
        top: 260px;
        height: 431px;
        display: flex;
        justify-content: flex-start;

        .r-info-text {
          opacity: 0;
          position: absolute;
          top: 34%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 16px;
          transition: all 0.25s ease 0s;
        }

        span {
          &:nth-child(1) {
            font-weight: 800;
            font-size: 40px;
            line-height: 120%;
          }

          &:nth-child(2) {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }

    .left {
      margin-left: -90px;
      width: 900px;
      height: 3400px;
      transition: height 0.5s;

      color: rgba(255, 255, 255, 0.9);

      .anim-height {
        width: 0;
        height: 0px;
        max-height: 300px;
      }

      .anim-field {
        //min-height: 700px;
        //max-height: 700px;
        opacity: 0;
        width: fit-content;
        margin-left: -150px;
        transform: scale(0.6);
        position: sticky;
        top: 410px;
        display: flex;
        flex-direction: column;
        background: #262936;
        border: 1px solid #53586D;
        border-radius: 12px;
        padding: 24px;

        .watch-cup {
          display: flex;
          flex-direction: row;
          gap: 24px;

          .watchlist {
            width: 808px;
            height: 568px;
            background: #262936;
            border: 1px solid #53586D;
            border-radius: 12px;
            display: flex;
            flex-direction: column;

            .button-field {
              padding: 24px 24px 12px 24px;

              .button {
                width: fit-content;
                padding: 8px 24px;
                border: 1px solid #FFFFFF;
                border-radius: 4px;
                display: flex;
                gap: 4px;
              }
            }

            .table {
              display: flex;
              flex-direction: column;
              font-weight: 400;
              font-size: 10px;
              line-height: 16px;

              .tr {
                width: 100%;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid #53586D;

                &:last-child {
                  border-bottom: none;
                }

                &:nth-child(1) {
                  color: #B4B5BD;
                  text-transform: uppercase;
                  height: 48px;
                  white-space: nowrap;
                }

                .td {
                  height: 36px;
                  text-align: right;
                  display: flex;
                  align-items: center;
                  padding: 0 16px;

                  img {
                    width: 24px;
                    height: 24px;
                  }

                  &:nth-child(1) {
                    width: 124.5px;
                    text-align: left;
                  }

                  &:nth-child(2) {
                    width: 124.5px;
                  }

                  &:nth-child(3) {
                    width: 98px;
                  }

                  &:nth-child(4) {
                    width: 124.5px;
                  }

                  &:nth-child(5) {
                    width: 124.5px;
                  }

                  &:nth-child(6) {
                    width: 160px;
                  }

                  &:nth-child(7) {
                    width: 52px;
                  }

                  &:nth-child(8) {
                    display: none;
                  }

                  &:nth-child(9) {
                    display: none;
                  }

                  &:nth-child(10) {
                    display: none;
                  }

                  &:nth-child(11) {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .first {
    .cup {
      //transform: scale(0.8);
      width: 344px;
      height: 568px;
      background: #262936;
      border: 1px solid #53586D;
      border-radius: 12px;

      .cup-header {
        width: 100%;
        padding: 24px 24px 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .ch-td {
          &:nth-child(1) {
            width: 268px;
            font-weight: 800;
            font-size: 20px;
            line-height: 28px;
            text-transform: uppercase;
          }

          &:nth-child(2) {
            width: 24px;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
          }

          &:nth-child(3) {
            width: 100%;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            background: linear-gradient(182.76deg, #61E198 2.28%, #23C159 46.02%, #06A947 97.7%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          &:nth-child(4) {
            margin-top: 4px;
            width: 100%;
            font-weight: 400;
            font-size: 10px;
            line-height: 16px;
            text-transform: uppercase;
            color: #B4B5BD;
          }

          &:nth-child(5) {
            font-weight: 800;
            font-size: 20px;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.9);
          }
        }

        img {
          margin-left: auto;
        }
      }

      .cup-body {
        padding: 0px 24px 12px;
        display: flex;
        flex-direction: column;

        span {
          &:nth-child(1) {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            background: linear-gradient(182.76deg, #61E198 2.28%, #23C159 46.02%, #06A947 97.7%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          &:nth-child(2) {
            margin-top: 4px;
            font-weight: 400;
            font-size: 10px;
            line-height: 16px;
            text-transform: uppercase;
            color: #B4B5BD;
          }

          &:nth-child(3) {
            font-weight: 800;
            font-size: 20px;
            line-height: 28px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.9);
          }
        }
      }
    }

    .cup-table {
      padding: 0 24px 24px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .ct-td {
        width: 33%;
        padding: 2px 0;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        border-bottom: 1px solid #53586D;

        &:nth-child(3n + 1) {
          text-align: left;
          color: #18C35D;
        }

        &:nth-child(3n + 2) {
          text-align: center;
          color: rgba(255, 255, 255, 0.9);
        }

        &:nth-child(3n) {
          text-align: right;
          color: #FF524A;
        }

        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
          padding: 8px 0;
          color: #B4B5BD;
          text-transform: uppercase;
          font-weight: 400;
        }
      }

      .text-left {
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }
    }
  }

  .second {
    .cup {
      //transform: scale(0.8);
      width: 344px;
      height: 568px;
      background: #262936;
      border: 1px solid #53586D;
      border-radius: 12px;

      .cup-header {
        width: 100%;
        padding: 24px 24px 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .ch-td {
          &:nth-child(1) {
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.9);
          }

          &:nth-child(2) {
            width: 100%;
            margin-top: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #B4B5BD;
          }

          &:nth-child(3) {
            margin-top: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.9);
          }

          &:nth-child(4) {
            opacity: 0;
            display: none;
          }

          &:nth-child(5) {
            opacity: 0;
            display: none;
          }

          &:nth-child(6) {
            opacity: 0;
            display: none;
          }
        }
      }

      .cup-table {
        padding: 0 24px 24px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .ct-td {
          //height: 51px;
          font-weight: 600;
          font-size: 12px;
          line-height: 140%;
          color: rgba(255, 255, 255, 0.9);

          &:nth-child(1) {
            width: 76px;
            margin-right: 17.5px;
            display: flex;
            align-items: flex-end;
          }

          &:nth-child(2) {
            width: 80px;
            margin-right: 17.5px;

          }

          &:nth-child(3) {
            width: 45px;
            margin-right: 17.5px;
          }

          &:nth-child(4) {
            width: 68px;
            margin-right: 17.5px;
          }

          &:nth-child(5) {
            width: 55px;
            margin-right: 17.5px;
          }

          &:nth-child(6) {
            width: 52px;
            margin-right: 14px;
          }

          &:nth-child(7) {
            width: 48px;
          }


          &:nth-child(9) {
            width: 76px;
            margin-right: 17.5px;
            display: flex;
            align-items: flex-end;
          }

          &:nth-child(10) {
            width: 80px;
            margin-right: 17.5px;

          }

          &:nth-child(11) {
            width: 45px;
            margin-right: 17.5px;
          }

          &:nth-child(12) {
            width: 68px;
            margin-right: 17.5px;
          }

          &:nth-child(13) {
            width: 55px;
            margin-right: 17.5px;
          }

          &:nth-child(14) {
            width: 52px;
            margin-right: 14px;
          }

          &:nth-child(15) {
            width: 48px;
          }


          &:nth-child(17) {
            width: 84px;
            margin-right: 16px;
            display: flex;
            align-items: flex-end;
          }

          &:nth-child(18) {
            width: 141px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(19) {
            width: 96px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(20) {
            width: 58px;
            text-align: right;
          }

          &:nth-child(21) {
            width: 86px;
            text-align: right;
          }

          &:nth-child(22) {
            width: 100%;
          }

          &:nth-child(24) {
            width: 84px;
            margin-right: 16px;
          }

          &:nth-child(25) {
            width: 141px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(26) {
            width: 96px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(27) {
            width: 58px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(28) {
            width: 82px;
            text-align: right;
            //margin-right: 16px;
          }

          &:nth-child(29) {
            width: 84px;
            margin-top: 4px;
            margin-right: 16px;
          }

          &:nth-child(30) {
            width: 141px;
            margin-top: 4px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(31) {
            width: 96px;
            margin-top: 4px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(32) {
            width: 58px;
            margin-top: 4px;
            margin-right: 16px;
            text-align: right;
          }

          &:nth-child(33) {
            width: 82px;
            margin-top: 4px;
            text-align: right;
            //margin-right: 16px;
          }

          &:nth-child(35) {
            width: 100%;
            margin-top: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            //margin-right: 16px;
          }
        }
      }
    }
  }

  .third {
    //.watchlist {
    //  width: 1206px !important;
    //}
    .watch-cup {
      gap: 0 !important;
    }

    .cup {
      width: 0;
      height: 0;
      //display: none;
    }
  }

  .fourth {
    .watchlist {
      transition: all 0s;
    }
  }

  main {
    .left {
      .second {
        background: #1E2230;
        padding: 20px;

        .tabs {
          opacity: 1;
          display: flex;
        }

        .watch-cup {

          .watchlist {
            width: 576px;

            .button-field {
              display: none;

              .button {
              }
            }

            .table {
              .tr {
                display: none;

                &:nth-child(1) {
                  color: whitesmoke;
                  text-transform: initial;
                  height: initial;
                  white-space: initial;
                }

                &:nth-child(3) {
                  background: #233D3A;
                }

                &:nth-child(1) {
                  display: flex;
                }

                &:nth-child(2) {
                  display: flex;
                }

                &:nth-child(3) {
                  display: flex;
                }

                &:nth-child(4) {
                  display: flex;
                }

                &:nth-child(5) {
                  display: flex;
                }

                &:nth-child(6) {
                  display: flex;
                }

                &:nth-child(7) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(8) {
                  display: none;
                }

                &:nth-child(9) {
                  display: none;
                }

                &:nth-child(10) {
                  display: none;
                }

                &:nth-child(11) {
                  display: none;
                }

                .td {
                  height: 100%;
                  padding-top: 12px;
                  padding-bottom: 12px;

                  img {
                    width: 20px;
                    height: 20px;
                  }

                  &:nth-child(1) {
                    width: 82px;
                    max-width: 82px;
                    min-width: 82px;
                    text-align: left;
                    text-transform: uppercase;
                    color: #B4B5BD;

                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                  }

                  &:nth-child(2) {
                    color: whitesmoke;
                    width: 100%;
                    text-align: left;

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                  }

                  &:nth-child(3) {
                    width: 54px;
                  }

                  &:nth-child(4) {
                    display: none;
                    width: 124.5px;
                  }

                  &:nth-child(5) {
                    display: none;
                    width: 124.5px;
                  }

                  &:nth-child(6) {
                    display: none;
                    width: 160px;
                  }

                  &:nth-child(7) {
                    display: none;
                    width: 52px;
                  }

                  //&:nth-child(8) {
                  //  display: none;
                  //}
                  //&:nth-child(9) {
                  //  display: none;
                  //}
                  //&:nth-child(10) {
                  //  display: none;
                  //}
                  //&:nth-child(11) {
                  //  display: none;
                  //}
                }
              }
            }
          }

          .cup {
            width: 576px;

            .cup-table {
            }
          }
        }
      }
    }
  }

  main {
    .left {
      .third {
        background: #1E2230;
        padding: 20px;

        .tabs {
          opacity: 1;
          display: flex;
        }

        .tabs-sec {
          display: flex;
        }

        .watch-cup {

          .watchlist {
            width: 1176px;

            .button-field {
              display: none;

              .button {
              }
            }

            .table {
              .tr {
                display: none;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;

                &:nth-child(1) {
                  display: flex;
                  text-transform: uppercase;
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 16px;
                  color: #B4B5BD;

                  .td {
                    &:nth-child(1) {
                      font-weight: 400;
                      font-size: 10px;
                      line-height: 16px;
                      color: #B4B5BD;
                    }

                    &:nth-child(2) {
                      font-weight: 400;
                      font-size: 10px;
                      line-height: 16px;
                      color: #B4B5BD;
                    }
                  }
                }

                &:nth-child(2) {
                  display: flex;
                }

                &:nth-child(3) {
                  display: flex;
                }

                &:nth-child(4) {
                  display: flex;
                }

                &:nth-child(5) {
                  display: flex;
                }

                &:nth-child(6) {
                  display: flex;
                }

                &:nth-child(7) {
                  display: flex;
                  border-bottom: 1px solid #53586D;
                }

                &:nth-child(8) {
                  display: flex;
                }

                &:nth-child(9) {
                  display: flex;
                }

                &:nth-child(10) {
                  display: flex;
                }

                &:nth-child(11) {
                  display: flex;
                }

                .td {
                  height: 100%;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  display: initial;

                  img {
                    width: 20px;
                    height: 20px;
                  }

                  &:nth-child(1) {
                    color: whitesmoke;
                    display: initial;
                    width: 138px;
                    max-width: initial;
                    min-width: initial;
                    text-align: left;
                    text-transform: uppercase;
                  }

                  &:nth-child(2) {
                    display: initial;
                    color: whitesmoke;
                    width: 166px;
                    text-align: right;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;

                  }

                  &:nth-child(3) {
                    display: initial;
                    width: 119px;
                    text-align: left;
                  }

                  &:nth-child(4) {
                    display: initial;
                    width: 120px;
                  }

                  &:nth-child(5) {
                    display: initial;
                    width: 120px;
                  }

                  &:nth-child(6) {
                    display: initial;
                    width: 104px;
                  }

                  &:nth-child(7) {
                    display: initial;
                    width: 119px;
                  }

                  &:nth-child(8) {
                    display: initial;
                    width: 120px;
                  }

                  &:nth-child(9) {
                    display: initial;
                    width: 102px;
                    text-align: left;
                  }

                  &:nth-child(10) {
                    display: initial;
                    width: 68px;
                    text-align: left;
                    white-space: nowrap;
                  }
                }
              }
            }
          }

          .cup {
            width: 0;
            border: 0px;
          }
        }
      }
    }
  }

  main {
    .left {
      .fourth {
        background: #1E2230;
        padding: 20px;

        .tabs-sec {
          opacity: 0;
          display: none !important;
        }

        .watchlist {
          width: 276px !important;
          height: 600px !important;
        }

        .cup {
          width: 888px !important;
          height: 601px !important;
        }

        .watch-cup {

          .watchlist {
            width: 1176px;

            .button-field {
              display: none;

              .button {
              }
            }

            .table {
              .tr {
                display: none;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;

                &:nth-child(1) {
                  opacity: 0;
                  display: none;
                }

                &:nth-child(2) {
                  display: flex;

                  .td {
                    padding: 24px 24px 16px !important;
                    color: #13AB53 !important;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    color: rgba(255, 255, 255, 0.9);
                  }
                }

                &:nth-child(3) {
                  display: flex;
                  background: #233D3A;

                  .td {
                    padding: 12px 24px 13px 36px !important;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    color: rgba(255, 255, 255, 0.9);

                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span {
                      &:nth-child(2) {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: #9BA0B9;
                      }
                    }
                  }
                }

                &:nth-child(4) {
                  display: flex;

                  .td {
                    padding: 12px 24px 13px 36px !important;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    color: rgba(255, 255, 255, 0.9);

                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span {
                      &:nth-child(2) {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: #9BA0B9;
                      }
                    }
                  }
                }

                &:nth-child(5) {
                  display: flex;

                  .td {
                    padding: 12px 24px 13px 36px !important;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;

                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span {
                      &:nth-child(2) {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: #9BA0B9;
                      }
                    }
                  }
                }

                &:nth-child(6) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(7) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(8) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(9) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(10) {
                  display: flex;
                  border-bottom: none;
                }

                &:nth-child(11) {
                  display: none;
                }

                .td {
                  height: 100%;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  display: initial;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;


                  &:nth-child(odd) {
                    background: #1C1F29;
                  }

                  &:nth-child(1) {
                    background: #262936;
                  }

                  img {
                    width: 20px;
                    height: 20px;
                  }

                  &:nth-child(1) {
                    padding: 16px 24px;
                    color: rgba(255, 255, 255, 0.9);
                    width: 100% !important;
                    display: flex;
                    max-width: initial;
                    min-width: initial;
                    text-align: left;

                    img {
                      width: 24px;
                      height: 24px;
                      margin-left: auto;
                    }
                  }

                  &:nth-child(2) {
                    display: none;
                    color: whitesmoke;
                    width: 166px;
                    text-align: right;
                  }

                  &:nth-child(3) {
                    display: none;
                    width: 119px;
                    text-align: left;
                  }

                  &:nth-child(4) {
                    display: none;
                    width: 0;
                  }

                  &:nth-child(5) {
                    display: none;
                    width: 0;
                  }

                  &:nth-child(6) {
                    display: none;
                    width: 0;
                  }

                  &:nth-child(7) {
                    display: none;
                    width: 0;
                  }

                  &:nth-child(8) {
                    display: none;
                    width: 0;
                  }

                  &:nth-child(9) {
                    display: none;
                    width: 0;
                    text-align: left;
                  }

                  &:nth-child(10) {
                    display: none;
                    width: 0;
                    text-align: left;
                  }
                }
              }
            }
          }

          .cup {
            padding: 24px;
            width: 888px;
            height: fit-content !important;
            border: 1px solid #53586D;
            border-radius: 12px;
            display: grid;
            grid-template-areas:
              "cup-header cup-header cup-header"
              "cup-table index-change index-change"
              "cup-table index-change index-change";
            grid-auto-rows: max-content 100%;
            gap: 24px;
            background: #262936;

            .cup-header {
              grid-area: cup-header;
              //height: 48px;
              //padding: 0 0 12px;
              display: flex;

              .ch-td {
                opacity: 0;
                display: none;

                &:nth-child(1) {
                  opacity: 1;
                  display: flex;
                  font-weight: 800;
                  font-size: 20px;
                  line-height: 28px;
                  text-transform: uppercase;
                }

                &:nth-child(2) {
                  opacity: 1;
                  height: 28px;
                  margin-left: 16px;
                  padding: 4px 8px;
                  display: flex;
                  font-weight: 400;
                  font-size: 12px;
                  border-radius: 100px;
                  color: #B4B5BD;
                  border: 1px dashed #53586D;
                  align-items: center;
                }
              }
            }

            .cup-table {
              grid-area: cup-table;
              width: 328px;
              height: fit-content;
              padding: 12px 0 0;
              display: flex;
              flex-direction: column;
              border: 1px solid #53586D;
              border-radius: 12px;

              .ct-td {
                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 12px 24px;
                display: none;

                &:nth-child(odd) {
                  background: #1C1F29;
                }

                &:nth-child(1) {
                  background: #262936;
                }

                &:nth-child(1) {
                  padding-bottom: 8px;
                  display: flex;

                  span {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    background: linear-gradient(182.76deg, #61E198 2.28%, #23C159 46.02%, #06A947 97.7%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                  }

                  img {
                    margin-left: auto;
                  }
                }

                &:nth-child(2) {
                  display: flex;
                  padding: 16px 24px;

                  span {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #B4B5BD;
                  }
                }

                &:nth-child(3), &:nth-child(4), &:nth-child(5),
                &:nth-child(6), &:nth-child(7), &:nth-child(8),
                &:nth-child(9), &:nth-child(10) {
                  display: flex;
                }

                span {
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;

                  &:nth-child(2) {
                    margin-left: auto;
                  }
                }
              }
            }

            .index-change {
              opacity: 1;
              display: initial;
              grid-area: index-change;

              .ic-change {
                padding: 24px;
                border: 1px solid #53586D;
                border-radius: 10px;

                .ic-header {
                  background: linear-gradient(182.76deg, #61E198 2.28%, #23C159 46.02%, #06A947 97.7%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 24px;
                }

                .ic-refresh {
                  margin-top: 8px;
                  display: flex;
                  flex-direction: row;
                  gap: 50px;

                  .icr-item {
                    display: flex;
                    flex-direction: column;

                    span {
                      &:nth-child(1) {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: #9BA0B9
                      }

                      &:nth-child(2) {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 22px;
                        color: rgba(255, 255, 255, 0.9);
                      }
                    }
                  }
                }

                .ic-time {
                  margin-top: 8px;
                  width: 100%;
                  table-layout: auto;
                  border-collapse: collapse;

                  th, td {
                    padding: 8px 0;
                    text-align: left;
                  }

                  th {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #9BA0B9;
                    border-bottom: 1px solid #53586D;
                  }

                  td {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    color: #FF524A;

                    &:nth-child(1) {
                      color: #18C35D;
                    }
                  }
                }
              }

              img {
                height: 230px;
                margin-top: 24px;
              }
            }
          }
        }
      }
    }
  }

  .fadeNull {
    opacity: 0;
  }

  @keyframes fadeUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(120%);
    }
  }
}

.fadeIn {
  animation: fadeIn linear 0.2s;
  -webkit-animation: fadeIn linear 0.2s;
  -moz-animation: fadeIn linear 0.2s;
  -o-animation: fadeIn linear 0.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
