$color_1: #FFFFFF;

.copyright {
  padding: 24px 0 43px 0;
  border-top: 1px solid #53586D;
  color: $color_1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -moz-box;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  gap: 30px;
  .copyright-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    text-align: left;
    span {
      &:nth-child(1) {
        font-weight: 800;
        font-size: 20px;
        line-height: 28px;
      }
      &:nth-child(2) {
        margin-top: 8px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      &:nth-child(3) {
        margin-top: 28px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .copyright-right {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    gap: 4px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    text-align: right;
    span {
      &:nth-child(1) {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
      }
      &:nth-child(2) {
        font-weight: 800;
        font-size: 14px;
        line-height: 100%;
      }
      &:nth-child(3) {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      &:nth-child(4) {
        margin-top: 24px;
        display: none;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  .copyright {
    padding: 24px 16px 16px;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 1100px) {
  .copyright {
    padding: 24px 0 16px;
  }
}
@media screen and (max-width: 800px) {
  .copyright {
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    .copyright-left {
      text-align: left;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      span {
        &:nth-child(3) {
          display: none;
        }
      }
    }
    .copyright-right {
      margin-left: initial;
      text-align: left;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      gap: 8px;
      span {
        &:nth-child(1) {
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
        }
        &:nth-child(2) {
          font-weight: 800;
          font-size: 16px;
          line-height: 100%;
        }
        &:nth-child(3) {
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
        }
        &:nth-child(4) {
          display: initial;
        }
      }
    }
  }
}
