.copyright {
  //margin-top: 120px;
  padding: 24px 0 43px 0;
  border-top: 1px solid #53586D;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  gap: 30px;
  @media screen and (max-width: 1440px) {
    padding: 24px 16px 16px;
    margin-top: 60px;
    width: 100%;
    text-align: center;
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .copyright-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    @media screen and (max-width: 800px) {
      text-align: left;
      align-items: flex-start;
    }
    span {
      &:nth-child(1) {
        font-weight: 800;
        font-size: 20px;
        line-height: 28px;
      }

      &:nth-child(2) {
        margin-top: 8px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-decoration-line: underline;
      }

      &:nth-child(3) {
        margin-top: 28px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
    }
  }

  .copyright-right {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    text-align: right;
    @media screen and (max-width: 800px) {
      margin-left: initial;
      text-align: left;
      align-items: flex-start;
      gap: 8px;
    }
    span {
      &:nth-child(1) {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        @media screen and (max-width: 800px) {
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
        }
      }

      &:nth-child(2) {
        font-weight: 800;
        font-size: 14px;
        line-height: 100%;
        @media screen and (max-width: 800px) {
          font-weight: 800;
          font-size: 16px;
          line-height: 100%;
        }
      }

      &:nth-child(3) {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        text-decoration-line: underline;
        @media screen and (max-width: 800px) {
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
        }
      }

      &:nth-child(4) {
        margin-top: 24px;
        display: none;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        @media screen and (max-width: 800px) {
          display: initial;
        }
      }
    }
  }
}
