.header-bg {
  z-index: 1001;
  position: absolute;
  width: 100%;
  height: 691px;
  background: url("../../assets/images/unsplash_fiXLQXAhCfk.svg") no-repeat top center;
  background-size: cover;
}

.header-field {
  //position: relative;
  height: fit-content;
  max-height: 875px;
  min-height: 875px;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 1440px) {
    max-height: initial;
    min-height: initial;
  }

  @media screen and (max-width: 1280px) {
    max-height: 700px;
    min-height: 700px;
  }

  @media screen and (max-width: 768px) {
    max-height: initial;
    min-height: initial;
  }
  &:after {
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/unsplash_fiXLQXAhCfk.svg") no-repeat top center;
    border-radius: 0px 0px 100px 100px;
  }

  @media screen and (max-width: 1024px) {
    padding-bottom: 0;
    background-size: cover;
  }
  @media screen and (max-width: 768px) {
    border-radius: 0px 0px 20px 20px;
  }
  //&:after {
  //  content: '';
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 721px;
  //  background: url("../../assets/images/unsplash_fiXLQXAhCfk.svg") no-repeat center center fixed;
  //  background-size: cover;
  //  border-radius: 0px 0px 100px 100px;
  //}
  //.hf-bg {
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 721px;
  //  background: url("../../assets/images/unsplash_fiXLQXAhCfk.svg") no-repeat center center fixed;
  //  background-size: cover;
  //  border-radius: 0px 0px 100px 100px;
  //}

  .header {
    z-index: 1001;
    width: 100%;
    //position: absolute;
    top: 0;
    left: 0;
    height: 88px;
    padding-left: 96px;
    padding-right: 96px;
    animation: scaleIn 1.2s linear;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    @media screen and (max-width: 1024px) {
      //position: initial;
      padding-left: 16px;
      padding-right: 16px;
      margin: 0 auto;
    }
    @media screen and (max-width: 390px) {
      justify-content: space-between;
    }
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 24px;

    .header-left {
      z-index: 1001;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      img {

        flex: none;
      }

      .hl-logo {
        @media screen and (max-width: 389px) {
          display: none;
        }
      }

      .hl-menu {
        display: none;
        @media screen and (max-width: 850px) {
          display: initial;
        }
      }

      .hi-texts {
        margin-left: 48px;
        display: flex;
        align-items: center;
        gap: 36px;
        @media screen and (max-width: 1100px) {
          gap: 18px;
        }
        @media screen and (max-width: 850px) {
          display: none;
        }

        span, a {
          cursor: pointer;
        }
      }
    }

    .header-right {
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 24px;
      @media screen and (max-width: 390px) {
        margin-left: 0;
      }

      .hr-button {
        z-index: 1001;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        @media screen and (max-width: 850px) {
          display: none;
        }
      }

      .hr-lang {
        user-select: none;
        z-index: 1001;
        display: flex;
        gap: 17.5px;
        @media screen and (max-width: 850px) {
          display: none;
        }
        span {
          cursor: pointer;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          &:nth-child(2) {
          }
        }
      }

    }
  }

  .header-big {
    z-index: 1001;
    //position: absolute;
    top: 88px;
    left: 0;
    width: 100%;
    padding: 0 96px;
    height: fit-content;
    //background: black;
    display: flex;
    flex-direction: row;
    animation: scaleIn 1.2s linear;
    @media screen and (max-width: 1024px) {
      padding: 0 16px;
    }
    @media screen and (max-width: 768px) {
      //position: initial;
      flex-direction: column;
    }


    .hb-left {
      z-index: 1001;
      margin-top: 111px;
      @media screen and (max-width: 500px) {
        margin-top: 50px;
        width: 100%;
      }
      flex: none;

      .hb-text {
        width: 500px;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 768px) {
          width: 100%;
        }

        span {
          @media screen and (max-width: 768px) {
            text-align: center;
          }

          &:nth-child(1) {
            font-weight: 800;
            font-size: 80px;
            line-height: 100%;
            color: rgba(255, 255, 255, 0.9);
            @media screen and (max-width: 768px) {
              font-size: 64px;
            }
          }

          &:nth-child(2) {
            margin-top: 12px;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            color: rgba(255, 255, 255, 0.9);
          }

          &:nth-child(3) {
            margin-top: 36px;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.9);
            @media screen and (max-width: 400px) {
              font-size: 16px;
              line-height: 150%;
            }
          }
        }
      }

      .button {
        user-select: none;
        cursor: pointer;
        position: relative;
        margin-top: 80px;
        width: fit-content;
        padding: 12px 20px;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        color: #FFFFFF;
        @media screen and (max-width: 768px) {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          letter-spacing: 0.01em;
          width: 100%;
        }
        @media screen and (max-width: 400px) {
          margin-top: 80px;
        }
        a {

        }
      }
    }

    .hb-right {
      //position: absolute;
      //right: 0;
      //top: 88px;
      //width: 45%;
      z-index: 1001;
      //position: relative;
      height: auto;
      width: 100%;
      padding-top: 60px;
      flex: auto;
      display: flex;
      @media screen and (max-width: 768px) {
        padding-top: 0px;
      }

      img {
        z-index: 2999;
        position: absolute;
        width: auto;
        height: 100%;
        right: 0;
        //margin-left: auto;
        animation: scaleIn2 1.35s linear;
        @media screen and (max-width: 768px) {
          margin-right: auto;
          margin-top: 50px !important;
        }

        @media screen and (max-width: 390px) {
          animation: none;
        }
      }
    }
  }

  //.header-bg {
  //  z-index: 1000;
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //}
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleIn2 {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
