.mobile-menu {
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 16px;
  background: #181C28;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  .mm-header {
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    display: flex;
    border-bottom: 1px solid #53586D;
    a {
      margin-left: auto;
      padding: 8px 16px;
    }

    .mmh-close {
      //margin-left: 24px;
    }

    .mmh-logo {
      margin-left: 16px;
    }

    .mmh-trial-button {
      margin-left: auto;
      display: flex;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;

      .button-primary {
        padding: 8px 16px;
      }
    }
  }

  .mm-links {
    width: 100%;
    padding: 24px 0;
    border-bottom: 1px solid #53586D;
    display: flex;
    flex-direction: column;
    align-self: center;
    .mm-link {
      padding: 12px 0;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
    }
  }
  .mm-lang {
    padding: 24px 0;
    display: flex;
    justify-content: center;
    gap: 40.5px;
    border-bottom: 1px solid #53586D;
    span {
      cursor: pointer;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
    }
  }

  .mm-contacts {
    margin-top: 40px;
    .mm-contact {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      text-align: center;
      &:nth-child(1) {
        margin-top: 0;
      }
      .mmc-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        text-transform: uppercase;
      }
      .mmc-content {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
      }
    }
  }
}
