$color_1: rgba(255, 255, 255, 0.9);

.mobile-menu {
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 16px;
  background: #181C28;
  color: $color_1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -moz-box;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  .mm-header {
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    border-bottom: 1px solid #53586D;
    a {
      margin-left: auto;
      padding: 8px 16px;
    }
    .mmh-logo {
      margin-left: 16px;
    }
    .mmh-trial-button {
      margin-left: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -moz-box;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-justify-content: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      .button-primary {
        padding: 8px 16px;
      }
    }
  }
  .mm-links {
    width: 100%;
    padding: 24px 0;
    border-bottom: 1px solid #53586D;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-align-self: center;
    .mm-link {
      padding: 12px 0;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
    }
  }
  .mm-lang {
    padding: 24px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    gap: 40.5px;
    border-bottom: 1px solid #53586D;
    span {
      cursor: pointer;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
    }
  }
  .mm-contacts {
    margin-top: 40px;
    .mm-contact {
      margin-top: 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -moz-box;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      text-align: center;
      &:nth-child(1) {
        margin-top: 0;
      }
      .mmc-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        text-transform: uppercase;
      }
      .mmc-content {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
      }
    }
  }
}
