.showRates {
  opacity: 1 !important;
  -moz-opacity: 1 !important;
}
.rates-anim {
  opacity: 0;
  -moz-opacity: 0;
  transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
}
@media screen and (max-width: 768px) {
  .showRates {
    opacity: 1 !important;
    -moz-opacity: 1 !important;
    transition: all 0s ease 0s;
    -webkit-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
  }
  .rates-anim {
    opacity: 1 !important;
    -moz-opacity: 1 !important;
    transition: all 0s ease 0s;
    -webkit-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
  }
}
