$color_1: rgba(255, 255, 255, 0.9);
$color_2: #FFFFFF;
$color_3: rgba(255, 255, 255, 0.7);
$color_4: #B4B5BD;
$color_5: #9FA4B2;
$color_6: #13AB53;
$color_7: #FF524A;
$color_8: #E66407;

.trial-form-field {
  padding: 120px 0 0 0;
  color: $color_1;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  .rates-field {
    .rf-title {
      width: 100%;
      text-align: center;
      font-weight: 800;
      font-size: 52px;
      line-height: 100%;
      color: $color_2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -moz-box;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-justify-content: center;
    }
  }
  .trial-form {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 40px 0 102px;
    box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    -moz-box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    -o-box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    -webkit-box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -moz-box;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    gap: 40px;
    color: $color_2;
    .tf-left {
      z-index: 1002;
      -webkit-box-flex: 0;
      flex: none;
      -ms-flex: none;
      -webkit-flex: none;
      width: 532px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      padding: 40px 40px;
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.15);
      -o-box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -moz-box;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      .r-pattern {
        grid-area: r-pattern;
        width: 100%;
        margin-top: 40px;
      }
      .rates {
        display: grid;
        display: -moz-grid;
        display: -ms-grid;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "r-base" "r-market";
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-justify-content: center;
        gap: 40px 40px;
        .r-base {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          grid-area: r-base;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          display: -ms-flex;
          display: -moz-flex;
          display: -moz-box;
          flex-direction: column;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          background: rgba(255, 255, 255, 0);
          .rb-text {
            margin-top: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            &:nth-child(1) {
              margin-top: 0;
              font-weight: 700;
              font-size: 24px;
              line-height: 120%;
            }
            &:nth-child(2) {
              margin-top: 16px;
            }
          }
          .r-mrp {
            margin-top: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -moz-box;
            flex-direction: row;
            -ms-flex-direction: row;
            -webkit-box-orient: horizontal;
            gap: 8px;
            -webkit-box-align: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
            -webkit-align-items: baseline;
            span {
              &:nth-child(1) {
                font-weight: 600;
                font-size: 20px;
                line-height: 100%;
              }
              &:nth-child(2) {
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
              }
            }
          }
          .r-required {
            margin-top: 18.5px;
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            letter-spacing: 0.02em;
            color: $color_3;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -moz-box;
            flex-direction: row;
            -ms-flex-direction: row;
            -webkit-box-orient: horizontal;
            gap: 8px;
            svg {
              g {
                path {
                  fill: rgba(255, 255, 255, 0.7);
                }
              }
            }
          }
        }
        .r-market {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          grid-area: r-market;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          background: rgba(255, 255, 255, 0);
          flex-direction: column;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-align-items: center;
          .rm-header {
            width: 100%;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -moz-box;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
          }
          .rm-fork {
            width: auto;
            margin-top: 24px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -moz-box;
            flex-direction: column;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            gap: 24px;
            .rmf-items {
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              -webkit-flex-grow: 1;
              table {
                width: 100%;
                table-layout: auto;
                border-collapse: collapse;
                tr {
                  td {
                    &:nth-child(1) {
                      width: 100%;
                      padding: 14px 0 14px 19px;
                    }
                    &:nth-child(2) {
                      padding: 14px 19px 14px 0;
                      width: -webkit-max-content;
                      width: -moz-max-content;
                      width: max-content;
                    }
                  }
                }
              }
              .rmf-item {
                padding: 14px 19px;
                &:nth-child(even) {
                  border-radius: 5px;
                  -moz-border-radius: 5px;
                  -webkit-border-radius: 5px;
                  background: rgba(242, 244, 248, 0.05);
                }
                span {
                  &:nth-child(1) {
                    word-break: break-word;
                  }
                  &:nth-child(2) {
                    margin-left: auto;
                    white-space: nowrap;
                    -webkit-box-flex: 0;
                    flex: none;
                    -ms-flex: none;
                    -webkit-flex: none;
                  }
                }
                .rmfi-price {
                  margin-left: auto;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  display: -ms-flex;
                  display: -moz-flex;
                  display: -moz-box;
                  flex-direction: row;
                  -ms-flex-direction: row;
                  -webkit-box-orient: horizontal;
                  gap: 8px;
                  -webkit-box-align: baseline;
                  -ms-flex-align: baseline;
                  align-items: baseline;
                  -webkit-align-items: baseline;
                  span {
                    &:nth-child(1) {
                      font-weight: 600;
                    }
                    &:nth-child(2) {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .tf-right {
      overflow-y: auto;
      -ms-overflow-y: auto;
      z-index: 1002;
      -webkit-box-flex: 0;
      flex: none;
      -ms-flex: none;
      -webkit-flex: none;
      width: 656px;
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      text-align: left;
      >div {
        padding: 40px 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        overflow-y: auto;
        -ms-overflow-y: auto;
      }
      .tfr-text {
        &:nth-child(1) {
          font-weight: 700;
          font-size: 24px;
          line-height: 120%;
          letter-spacing: 0.01em;
        }
        &:nth-child(2) {
          margin-top: 4px;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
        }
      }
      .tfr-inputs {
        margin-top: 24px;
        -webkit-box-flex: 0;
        flex: none;
        -ms-flex: none;
        -webkit-flex: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        .tft-input-field {
          position: relative;
          width: 100%;
          margin-top: 16px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          display: -ms-flex;
          display: -moz-flex;
          display: -moz-box;
          flex-direction: column;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          text-align: left;
          &:nth-child(1) {
            margin-top: 0;
          }
          img {
            width: 150px;
          }
        }
        label {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: $color_4;
        }
        .input-img-right.input {
          svg {
            right: 12px;
            bottom: 7px;
          }
        }
        .input-img-right.textarea {
          svg {
            right: 12px;
            bottom: 19px;
          }
        }
        .input-img-right {
          input {
            padding-right: 34px;
          }
          svg {
            transition: all 0s ease 0s;
            -moz-transition: all 0s ease 0s;
            -o-transition: all 0s ease 0s;
            -webkit-transition: all 0s ease 0s;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            position: absolute;
            right: 12px;
            bottom: 7px;
          }
        }
        .input-password {
          font-size: 36px;
          letter-spacing: 3px;
        }
        textarea {
          resize: none;
          -webkit-box-flex: 0;
          flex: none;
          -ms-flex: none;
          -webkit-flex: none;
          -webkit-transition: all 0s;
          -o-transition: all 0s;
          transition: all 0s;
          width: 100%;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          padding: 6px 40px 12px 12px;
          border: 1px solid #53586D;
          outline: none;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          background: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: $color_1;
          &::-webkit-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: $color_5;
          }
          &::-moz-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: $color_5;
          }
          &:-ms-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: $color_5;
          }
          &::-ms-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: $color_5;
          }
          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: $color_5;
          }
        }
        input {
          -webkit-box-flex: 0;
          flex: none;
          -ms-flex: none;
          -webkit-flex: none;
          -webkit-transition: all 0s;
          -o-transition: all 0s;
          transition: all 0s;
          width: 100%;
          height: 36px;
          padding: 0 12px;
          border: 1px solid #53586D;
          outline: none;
          border-radius: 4px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          background: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: $color_1;
          &::-webkit-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            white-space: break-spaces;
            color: $color_5;
          }
          &::-moz-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            white-space: break-spaces;
            color: $color_5;
          }
          &:-ms-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            white-space: break-spaces;
            color: $color_5;
          }
          &::-ms-input-placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            white-space: break-spaces;
            color: $color_5;
          }
          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            white-space: break-spaces;
            color: $color_5;
          }
          &:focus-visible {
            border: 1px solid #13AB53;
          }
        }
      }
      .tfr-line {
        width: 100%;
        height: 1px;
        margin: 12px 0;
        background: #53586D;
      }
      .tfr-accept {
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        span {
          font-weight: 600;
          line-height: 20px;
          text-decoration: underline;
        }
      }
      .tfr-button {
        cursor: pointer;
        margin-top: 16px;
        width: 100%;
        padding: 8px 40px;
        text-align: center;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        border: none;
        background: #13AB53;
        color: $color_2;
      }
      .tfr-question {
        margin-top: 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: row;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
          }
        }
        a {
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
          color: $color_6;
        }
      }
    }
    .tf-right-success {
      z-index: 1002;
      -webkit-box-flex: 0;
      flex: none;
      -ms-flex: none;
      -webkit-flex: none;
      width: 656px;
      padding: 40px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -ms-flex;
      display: -moz-flex;
      display: -moz-box;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      br {
        display: none;
      }
      .tfrc-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        span {
          &:nth-child(1) {
            font-weight: 800;
            font-size: 24px;
            line-height: 120%;
          }
          &:nth-child(2) {
            margin-top: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }
        }
        div {
          margin-top: 16px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          display: -ms-flex;
          display: -moz-flex;
          display: -moz-box;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-align-items: center;
          span {
            &:nth-child(1) {
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
            }
            &:nth-child(2) {
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
        a {
          color: $color_6;
          text-decoration: underline;
        }
      }
      .tfrc-question {
        margin-top: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $color_2;
          }
          &:nth-child(2) {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
            color: $color_6;
          }
        }
      }
      button {
        margin-top: 32px;
        padding: 8px 40px;
        border-radius: 4px;
        background: #13AB53;
        color: $color_2;
        border: none;
      }
    }
  }
  .tfr-rec {
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 12px;
    -webkit-border-top-left-radius: 12px;
    opacity: 0.6;
    -moz-opacity: 0.6;
  }
  .tfr-rec_1 {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 12px;
    -webkit-border-bottom-right-radius: 12px;
    opacity: 0.6;
    -moz-opacity: 0.6;
  }
  .tfr-rec_2 {
    z-index: 1001;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/trial-form-bg.svg');
    -webkit-background-image: url('../../assets/images/trial-form-bg.svg');
    -o-background-image: url('../../assets/images/trial-form-bg.svg');
    -moz-background-image: url('../../assets/images/trial-form-bg.svg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.6;
    -moz-opacity: 0.6;
  }
  .tfr-rec_3 {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#181B2A), to(rgba(24, 27, 42, 0.93)));
    background: -o-linear-gradient(left, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%);
    background: linear-gradient(90deg, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%);
    background: -webkit-linear-gradient(90deg, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%);
    background: #181B2A; /* Old browsers */
    background: -moz-linear-gradient(left, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%); /* FF3.6+ */
    background: -ms-linear-gradient(left, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='##181B2A', endColorstr='#ff7701',GradientType=0 ); /* IE6-9 */

  }
}
.form-segments-filled-1 {
  .form-segment {
    background: #B4B5BD;
    &:nth-child(1) {
      background: #FF524A;
    }
  }
  color: $color_7;
}
.form-segments-filled-2 {
  color: $color_8;
  .form-segment {
    background: #B4B5BD;
    &:nth-child(1) {
      background: #E66407;
    }
    &:nth-child(2) {
      background: #E66407;
    }
  }
}
.form-segments-filled-3 {
  color: $color_6;
  .form-segment {
    background: #13AB53;
  }
}
.form-segments {
  margin-top: 4px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -moz-box;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  gap: 4px;
  .form-segment {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    height: 1px;
  }
  .form-segment-empty {
    background: #B4B5BD;
  }
}
.form-segment-text {
  margin-top: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  text-align: right;
}
.form-password-errors {
  text-align: left;
  margin-top: 4px;
  padding-left: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: $color_4;
}
@media screen and (max-width: 1024px) {
  .trial-form-field {
    padding: 30px 16px 30px 16px;
  }
}
@media screen and (max-width: 1100px) {
  .trial-form-field {
    padding: 60px 16px 40px 16px;
    .trial-form {
      .tf-right {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .trial-form-field {
    .trial-form {
      padding: 59px 59px;
      width: 100%;
      padding: 40px 30px 0;
      margin-left: auto;
      margin-right: auto;
      border: none;
      background: none;
      box-shadow: none;
      -o-box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-align-items: center;
      gap: 30px;
    }
  }
}
@media screen and (max-width: 500px) {
  .trial-form-field {
    .trial-form {
      padding: 40px 0px 0;
      .tf-left {
        width: inherit;
        padding: 0;
        .rates {
          padding: 40px 24px 40px;
        }
      }
      .tf-right-success {
        width: auto;
        br {
          display: initial;
        }
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .trial-form-field {
    .trial-form {
      .tf-left {
        width: initial;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -ms-flex;
        display: -moz-flex;
        display: -moz-box;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-justify-content: center;
      }
      .tf-right {
        margin-top: 0px;
      }
    }
  }
}
@media screen and (max-width: 920px) {
  .trial-form-field {
    .trial-form {
      .tf-left {
        .rates {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          display: -ms-flex;
          display: -moz-flex;
          display: -moz-box;
          flex-direction: column;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          gap: 20px 20px;
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .trial-form-field {
    .trial-form {
      .tf-left {
        .rates {
          .r-base {
            width: 100%;
            min-width: initial;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: start;
            -webkit-align-items: start;
          }
          .r-market {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 390px) {
  .trial-form-field {
    .trial-form {
      .tf-left {
        .rates {
          .r-market {
            .rm-header {
              text-align: left;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 680px) {
  .trial-form-field {
    .trial-form {
      .tf-right {
        >div {
          padding: 40px 24px;
        }
        .tfr-question {
          flex-direction: column;
          -ms-flex-direction: column;
          -webkit-box-orient: vertical;
          text-align: initial;
        }
      }
    }
  }
}
@media screen and (max-width: 580px) {
  .trial-form-field {
    .trial-form {
      .tf-right {
        .tfr-inputs {
          .input-img-right {
            svg {
              bottom: 17px;
            }
          }
        }
      }
    }
  }
}
