.trial-form-field {
  padding: 120px 0 0 0;
  color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(25px);
  @media screen and (max-width: 1024px) {
    padding: 30px 16px 30px 16px;
  }
  @media screen and (max-width: 800px) {
    padding: 60px 16px 60px 16px;
  }

  .rates-field {

    .rf-title {
      width: 100%;
      text-align: center;
      font-weight: 800;
      font-size: 52px;
      line-height: 100%;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
    }

  }

  .trial-form {
    position: relative;
    width: fit-content;
    padding: 40px 108px 102px;
    //background: #F3F6FB;
    box-shadow: -6px -6px 24px rgba(255, 255, 255, 0.25), 8px 8px 22px rgba(255, 255, 255, 0.35), inset 1px 1px 1px rgba(255, 255, 255, 0.05), inset -1px -1px 4px rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    color: #FFFFFF;
    @media screen and (max-width: 1280px) {
      padding: 59px 59px;
    }
    @media screen and (max-width: 1100px) {
      //padding: 30px 30px;
      //gap: 30px;
    }
    @media screen and (max-width: 1100px) {
      width: 100%;
      padding: 59px 30px;
      margin-left: auto;
      margin-right: auto;
      border: none;
      background: none;
      box-shadow: none;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    @media screen and (max-width: 500px) {
      padding: 59px 0px;
    }

    .tf-left {
      z-index: 1002;
      flex: none;
      width: 532px;
      height: fit-content;
      padding: 40px 40px;
      //flex-grow: 1;
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(15px);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 960px) {
        width: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media screen and (max-width: 500px) {
        width: inherit;
        padding: 0;
        //background: none;
        //border: none;
        //box-shadow: none;
        //backdrop-filter: blur(0);
      }

      .r-pattern {
        grid-area: r-pattern;
        width: 100%;
        margin-top: 40px;
      }

      .rates {
        //display: flex;
        //flex-direction: row;
        //justify-content: center;
        //gap: 40px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
      "r-base"
      "r-market";
        justify-content: center;
        gap: 40px 40px;
        @media screen and (max-width: 920px) {
          display: flex;
          flex-direction: column;
          gap: 20px 20px;
        }

        @media screen and (max-width: 500px) {
          padding: 40px 24px 40px;
        }

        .rates-left {
        }

        .r-base {
          grid-area: r-base;
          height: fit-content;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          background: rgba(white, 0);

          @media screen and (max-width: 900px) {
            width: 100%;
            min-width: initial;
            align-items: start;
          }
          @media screen and (max-width: 768px) {
          }

          .rb-text {
            margin-top: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;

            &:nth-child(1) {
              margin-top: 0;
              font-weight: 700;
              font-size: 24px;
              line-height: 120%;
            }

            &:nth-child(2) {
              margin-top: 16px;
            }
          }

          .r-mrp {
            margin-top: 16px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: baseline;

            span {
              &:nth-child(1) {
                font-weight: 600;
                font-size: 20px;
                line-height: 100%;
              }

              &:nth-child(2) {
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
              }
            }
          }

          .r-required {
            margin-top: 18.5px;
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            align-items: center;
            letter-spacing: 0.02em;
            color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: row;
            gap: 8px;

            svg {
              g {
                path {
                  fill: rgba(255, 255, 255, 0.7);
                }
              }
            }
          }
        }

        .r-market {
          grid-area: r-market;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          background: rgba(white, 0);
          //display: flex;
          flex-direction: column;
          align-items: center;
          @media screen and (max-width: 900px) {
            width: 100%;
          }

          .rm-header {
            width: 100%;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            display: flex;
            align-items: center;
            @media screen and (max-width: 390px) {
              text-align: left;
            }
          }

          .rm-fork {
            width: auto;
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            //@media screen and (max-width: 1024px) {
            //  flex-direction: column;
            //}
            .rmf-items {
              flex-grow: 1;

              table {
                width: 100%;
                table-layout: auto;
                border-collapse: collapse;

                tr {
                  td {

                    &:nth-child(1) {
                      width: 100%;
                      padding: 14px 0 14px 19px;
                    }

                    &:nth-child(2) {
                      padding: 14px 19px 14px 0;
                      width: max-content;
                    }
                  }
                }
              }

              table td {
                //&:nth-child(1) {
                //  width: 100%;
                //  word-break: break-all;
                //}
                //&:nth-child(2) {
                //  width: fit-content;
                //  span {
                //    width: fit-content;
                //    white-space: nowrap;
                //  }
                //}
              }

              .rmf-item {
                //display: flex;
                //flex-direction: row;
                padding: 14px 19px;

                &:nth-child(even) {
                  border-radius: 5px;
                  background: rgba(242, 244, 248, 0.05);
                }

                span {
                  &:nth-child(1) {
                    word-break: break-word;
                  }

                  &:nth-child(2) {
                    margin-left: auto;
                    white-space: nowrap;
                    flex: none;
                  }
                }

                .rmfi-price {
                  margin-left: auto;
                  display: flex;
                  flex-direction: row;
                  gap: 8px;
                  align-items: baseline;

                  span {
                    &:nth-child(1) {
                      font-weight: 600;
                    }

                    &:nth-child(2) {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .tf-right {
      overflow-y: auto;
      z-index: 1002;
      flex: none;
      width: 656px;
      //height: auto;
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 8px;
      text-align: left;
      //backdrop-filter: blur(25px);
      @media screen and (max-width: 960px) {
        //width: 400px;
        margin-top: 0px;
      }
      @media screen and (max-width: 680px) {
        width: fit-content;
        //background: none;
        //border: none;
        //box-shadow: none;
        //backdrop-filter: blur(0);
      }

      > div {
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        @media screen and (max-width: 680px) {
          padding: 40px 24px;
        }
      }

      .tfr-text {
        &:nth-child(1) {
          font-weight: 700;
          font-size: 24px;
          line-height: 120%;
          letter-spacing: 0.01em;
        }

        &:nth-child(2) {
          margin-top: 4px;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
        }
      }

      .tfr-inputs {
        margin-top: 24px;
        flex: none;
        display: flex;
        flex-direction: column;

        .tft-input-field {
          position: relative;
          width: 100%;
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          text-align: left;

          &:nth-child(1) {
            margin-top: 0;
          }

          img {
            width: 150px;
          }
        }

        label {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: #B4B5BD;
        }

        .input-img-right {
          input {
            padding-right: 34px;
          }

          svg {
            user-select: none;
            position: absolute;
            right: 14px;
            bottom: 7px;
          }
        }

        .input-password {
          font-size: 36px;
          letter-spacing: 3px;
        }

        //input[type="password"] {
        //  font-size: 36px;
        //  letter-spacing: 3px;
        //}

        input {
          flex: none;
          transition: all 0s;
          width: 100%;
          height: 36px;
          padding: 0 12px;
          border: 1px solid #53586D;
          outline: none;
          border-radius: 4px;
          background: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: rgba(255, 255, 255, 0.9);

          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0;
            color: #9FA4B2;
          }

          &:focus-visible {
            border: 1px solid #13AB53;
          }
        }
      }

      .tfr-line {
        width: 100%;
        height: 1px;
        margin: 12px 0;
        background: #53586D;
      }

      .tfr-accept {
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

        span {
          font-weight: 600;
          line-height: 20px;
          text-decoration: underline;
        }
      }

      .tfr-button {
        cursor: pointer;
        margin-top: 16px;
        width: 100%;
        padding: 8px 40px;
        text-align: center;
        border-radius: 4px;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        border: none;
        background: #13AB53;
        color: #FFFFFF;
      }

      .tfr-question {
        margin-top: 24px;
        display: flex;
        flex-direction: row;

        @media screen and (max-width: 680px) {
          display: initial;
          text-align: initial;
        }

        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
          }
        }

        a {
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          text-decoration-line: underline;
          color: #13AB53;
        }
      }
    }

    .tf-right-success {
      z-index: 1002;
      flex: none;
      width: 656px;
      padding: 40px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

      br {
        display: none;
      }

      @media screen and (max-width: 500px) {
        width: auto;
        br {
          display: initial;
        }
      }

      .tfrc-header {
        display: flex;
        flex-direction: column;

        img {
          //width: 105%;
          //position: absolute;
          //bottom: 30px;
          //right: -10px;
          //@media screen and (max-width: 1100px) {
          //  position: initial;
          //}
        }

        span {
          &:nth-child(1) {
            font-weight: 800;
            font-size: 24px;
            line-height: 120%;
          }

          &:nth-child(2) {
            margin-top: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }
        }

        div {
          margin-top: 16px;
          display: flex;
          align-items: center;

          span {
            &:nth-child(1), &:nth-child(2) {
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
            }
          }
        }

        a {
          color: #13AB53;
          text-decoration: underline;
        }
      }

      .tfrc-question {
        margin-top: 40px;
        display: flex;
        flex-direction: column;

        span {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
          }

          &:nth-child(2) {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            text-decoration-line: underline;
            color: #13AB53;
          }
        }
      }

      button {
        margin-top: 32px;
        padding: 8px 40px;
        border-radius: 4px;
        background: #13AB53;
        color: #FFFFFF;
        border: none;
      }
    }

  }

  .tfr-rec {
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 12px;
    opacity: 0.6;
  }

  .tfr-rec_1 {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 12px;
    opacity: 0.6;
  }

  .tfr-rec_2 {
    z-index: 1001;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/trial-form-bg.svg') no-repeat center center;
    background-size: cover;
    opacity: 0.6;
  }

  .tfr-rec_3 {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #181B2A 0%, rgba(24, 27, 42, 0.93) 100%);
    //opacity: 0.6;
  }

  .tfr-rec_3 {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //opacity: 0.6;
  }
}

.form-segments-filled-1 {
  .form-segment {
    background: #B4B5BD;
  }
}

.form-segments-filled-1 {
  color: #FF524A;

  .form-segment {
    background: #B4B5BD;

    &:nth-child(1) {
      background: #FF524A;
    }
  }
}

.form-segments-filled-2 {
  color: #E66407;

  .form-segment {
    background: #B4B5BD;

    &:nth-child(1), &:nth-child(2) {
      background: #E66407;
    }
  }
}

.form-segments-filled-3 {
  color: #13AB53;

  .form-segment {
    background: #13AB53;
  }
}

.form-segments {
  margin-top: 4px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 4px;

  .form-segment {
    flex-grow: 1;
    height: 1px;
  }

  .form-segment-empty {
    background: #B4B5BD;
  }
}

.form-segment-text {
  margin-top: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  text-align: right;
}

.form-password-errors {
  text-align: left;
  margin-top: 4px;
  padding-left: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #B4B5BD;
}
