{
  "Header1": "KASE information terminal for&nbsp;working with&nbsp;financial information",
  "Header2": "Make informed decisions with&nbsp;unique trading data, analytics and&nbsp;news from&nbsp;IRIS Finance",
  "Header3": "Try for free",
  "Header4": "To come in",
  "Header5": "About the product",
  "Header6": "Tariffs",
  "Header7": "Contacts",

  "Expand1": "We expand your possibilities",
  "Expand2": "Use the benefits of&nbsp;IRIS Finance in&nbsp;your business",
  "Expand3": "Unique exchange<br>information",
  "Expand4": "Online data<br>update",
  "Expand5": "Access<br>from any&nbsp;device",

  "Anim1": "Real-time quotes for&nbsp;quick response<br>to&nbsp;market changes - watch<br>the order book and&nbsp;<br>monitor investor sentiment",
  "Anim2": "Follow market developments<br>with our&nbsp;KASE news feed<br>and add the&nbsp;most interesting news<br>to&nbsp;the \"Favorites\" section<br>to&nbsp;have access to&nbsp;them",
  "Anim2_Header": "Actual news",
  "Anim3": "Determine market dynamics<br>using intraday data, and&nbsp;analyze historical data<br>for&nbsp;any period to better understand<br>the&nbsp;market picture",
  "Anim3_Header": "Applications, trades and&nbsp;results",
  "Anim4": "Assess the state<br>of&nbsp;the&nbsp;securities market<br>using KASE indices and&nbsp;indicators",
  "Anim4_Header": "Indices and&nbsp;indicators",

  "Theme1": "Dark side or&nbsp;light side?",
  "Theme2": "No limits!<br> Choose your favorite theme",

  "Tariffs1": "Tariffs",
  "Tariffs2": "Basic module",
  "Tariffs3": "Issuer Guide",
  "Tariffs4": "Securities Handbook",
  "Tariffs5": "Indices and indicators",
  "Tariffs6": "Required",
  "Tariffs7": "Modules with&nbsp;market information",
  "Tariffs8": "KASE news",
  "Tariffs9": "Trading in foreign currencies",
  "Tariffs10": "Transactions with&nbsp;foreign currencies",
  "Tariffs11": "Stock market",
  "Tariffs12": "Corporate bond market",
  "Tariffs13": "Government securities market",

  "Form1": "One more step and&nbsp;you are&nbsp;at&nbsp;the&nbsp;goal!",
  "Form2": "We have sent an email to your email address with a link. Please follow this link to access IRIS Finance",
  "Form3": "If you have not received an email, please",
  "Form4": "&nbsp;Contact us",
  "Form5": "Trial period for 7 days",
  "Form6": "Take advantage of free trial access after registration",
  "Form7": "Name",
  "Form8": "Telephone",
  "Form9": "Password",
  "Form10": "Password confirmation",
  "Form11": "Enter the code from the image",
  "Form12": "By clicking on&nbsp;the&nbsp;registration button, you automatically accept the&nbsp;terms of&nbsp;the&nbsp;<span class='accent-color'>User Agreement</span>",
  "Form13": "Already a member of ours?&nbsp;",
  "Form14": "Login to IRIS Finance",
  "Form15": "Register",
  "Form16": "loading...",

  "Placeholder1": "only in Cyrillic",
  "Placeholder2": "only latin letters",
  "Placeholder3": "More than 6 characters, upper case A-Z, numbers 0-9",
  "Placeholder4": "Click on the icon in the field so as not to make a mistake",

  "Error1": "email entered incorrectly",
  "Error2": "login is too short",
  "Error3": "only latin letters",
  "Error4": "no numbers",
  "Error5": "at least 6 characters",
  "Error6": "missing uppercase letters: A-Z",
  "Error7": "missing numbers 0-9",
  "Error8": "only letters of the Latin alphabet",

  "Status1": "Weak",
  "Status2": "Average",
  "Status3": "Strong",

  "Copyright1": "Terms of use",
  "Copyright2": "© 1993-2022 Kazakhstan Stock Exchange JSC. Copying materials - only with&nbsp;written permission.",
  "Copyright3": "Consultation on KASE information services:"
}
