{
  "Header1": "Қаржылық ақпаратпен жұмыс істеуге арналған KASE ақпараттық терминалы",
  "Header2": "Бірегей сауда деректерімен, аналитикамен және IRIS Finance жаңалықтарымен негізделген шешімдер қабылдаңыз",
  "Header3": "Тегін көріңіз",
  "Header4": "Кіру үшін",
  "Header5": "Өнім туралы",
  "Header6": "Тарифтер",
  "Header7": "Контактілер",

  "Expand1": "Біз сіздің мүмкіндіктеріңізді кеңейтеміз",
  "Expand2": "IRIS Finance артықшылықтарын бизнесіңізде пайдаланыңыз",
  "Expand3": "Бірегей алмасу<br>ақпараты",
  "Expand4": "Интернеттегі деректерді<br>жаңарту",
  "Expand5": "Кез келген<br>>құрылғыдан қол&nbsp;жеткізу",

  "Anim1": "Нарық өзгерістеріне жылдам жауап беру<br>үшін нақты уақыттағы баға белгілеулері - тапсырыстар<br>кітабын қараңыз және&nbsp;инвестордың<br>көңіл-күйін бақылаңыз",
  "Anim2": "Нарық оқиғаларын KASE жаңалықтар лентасы<br>арқылы бақылаңыз және&nbsp;оларға қол жеткізу<br>үшін «Таңдаулылар» бөліміне<br>ең&nbsp;қызықты<br>жаңалықтарды қосыңыз.",
  "Anim2_Header": "Нақты жаңалықтар",
  "Anim3": "Күндізгі деректерді пайдалана<br>отырып, нарық динамикасын анықтаңыз<br>және&nbsp;нарық бейнесін жақсырақ<br>түсіну үшін кез&nbsp;келген кезеңдегі<br>тарихи деректерді талдаңыз",
  "Anim3_Header": "Қолданбалар, сауда-саттық және&nbsp;нәтижелер",
  "Anim4": "KASE индекстері<br>мен&nbsp;көрсеткіштерін пайдалана отырып,<br>бағалы қағаздар нарығының<br>жағдайын бағалаңыз",
  "Anim4_Header": "Индекстер мен&nbsp;көрсеткіштер",

  "Theme1": "Қараңғы жағы немесе ашық жағы?",
  "Theme2": "Шектеу жоқ!<br> Таңдаулы тақырыпты таңдаңыз",

  "Tariffs1": "Тарифтер",
  "Tariffs2": "Негізгі модуль",
  "Tariffs3": "Эмитент нұсқаулығы",
  "Tariffs4": "Бағалы қағаздар бойынша анықтамалық",
  "Tariffs5": "Индекстер мен көрсеткіштер",
  "Tariffs6": "Міндетті",
  "Tariffs7": "Нарық ақпараты бар модульдер",
  "Tariffs8": "KASE жаңалықтары",
  "Tariffs9": "Шетел валютасымен сауда жасау",
  "Tariffs10": "Шетелдік валюталармен операциялар",
  "Tariffs11": "Қор нарығы",
  "Tariffs12": "Корпоративтік облигациялар нарығы",
  "Tariffs13": "Мемлекеттік бағалы қағаздар нарығы",

  "Form1": "Тағы бір қадам және&nbsp;сіз мақсатқа жеттіңіз!",
  "Form2": "Біз сіздің электрондық пошта мекенжайыңызға сілтемесі бар электрондық хат жібердік. IRIS Finance қызметіне кіру үшін мына сілтемені орындаңыз",
  "Form3": "Егер сіз электрондық хат алмасаңыз, өтінемін",
  "Form4": "&nbsp;Бізбен байланысыңыз",
  "Form5": "Сынақ мерзімі 7 күн",
  "Form6": "Тіркелуден кейін тегін сынақ нұсқасын пайдаланыңыз",
  "Form7": "Аты",
  "Form8": "Телефон",
  "Form9": "Құпия сөз",
  "Form10": "Құпиясөзді растау",
  "Form11": "Суреттегі кодты енгізіңіз",
  "Form12": "Тіркеу түймесін басу арқылы сіз <span class='accent-color'>Пайдаланушы</span>келісімінің шарттарын автоматты түрде қабылдайсыз",
  "Form13": "Біздің мүшеміз бе?&nbsp;",
  "Form14": "IRIS Finance жүйесіне кіріңіз",
  "Form15": "Тіркелу",
  "Form16": "жүктелуде...",

  "Placeholder1": "тек кириллицада",
  "Placeholder2": "тек латын әріптері",
  "Placeholder3": "6 таңбадан көп, бас әріп A-Z, 0-9 сандары",
  "Placeholder4": "Қате жасамау үшін өрістегі белгішені басыңыз",

  "Error1": "электрондық пошта қате енгізілді",
  "Error2": "кіру тым қысқа",
  "Error3": "тек латын әріптері",
  "Error4": "сандар жоқ",
  "Error5": "кемінде 6 таңба",
  "Error6": "жетіспейтін бас әріптер: A-Z",
  "Error7": "жетіспейтін сандар 0-9",
  "Error8": "тек латын әліпбиінің әріптері",

  "Status1": "Әлсіз",
  "Status2": "Орташа",
  "Status3": "Күшті",

  "Copyright1": "Қолдану ережелері",
  "Copyright2": "© 1993-2022 «Қазақстан қор биржасы» АҚ. Материалдарды көшіру – тек&nbsp;жазбаша рұқсатпен.",
  "Copyright3": "KASE ақпараттық қызметтері бойынша кеңестер:"
}
