{
  "Header1": "Информационный терминал KASE для работы с&nbsp;финансовой информацией",
  "Header2": "Принимайте взвешенные решения с&nbsp;помощью уникальных торговых данных, аналитики &nbsp;<br>и новостей IRIS Finance",
  "Header3": "Попробовать бесплатно",
  "Header4": "Войти",
  "Header5": "О продукте",
  "Header6": "Тарифы",
  "Header7": "Контакты",

  "Expand1": "Мы расширяем ваши возможности",
  "Expand2": "Используйте преимущества IRIS Finance в&nbsp;вашей деятельности",
  "Expand3": "Уникальная биржевая<br>информация",
  "Expand4": "Оперативное обновление<br>данных",
  "Expand5": "Доступ<br>с любого устройства",

  "Anim1": "Котировки в реальном времени<br>для оперативного реагирования<br> на изменения рынков – наблюдайте<br> за биржевым стаканом и отслеживайте настроения инвесторов",
  "Anim2": "Следите за событиями на рынке с помощью<br>нашей новостной лентыKASE и добавляйте<br>наиболее интересныеновости в раздел<br>\"Избранные\"чтобы иметь<br>к ним оперативный доступ",
  "Anim2_Header": "Актуальные новости",
  "Anim3": "Определяйте динамику рынков с помощью<br>данных intraday а также анализируйте<br>историческиеданные за любой период<br>для лучшего понимания картины рынка",
  "Anim3_Header": "Заявки, сделки и&nbsp;итоги",
  "Anim4": "Оценивайте состояние рынка ценных бумаг<br>помощью индексов и индикаторов KASE",
  "Anim4_Header": "Индексы и&nbsp;индикаторы",

  "Theme1": "Темная или&nbsp;светлая сторона?",
  "Theme2": "Никаких ограничений!<br> Выбирайте свою любимую тему",

  "Tariffs1": "Тарифы",
  "Tariffs2": "Базовый модуль",
  "Tariffs3": "Справочник по эмитентам",
  "Tariffs4": "Справочник по ценным бумагам",
  "Tariffs5": "Индексы и индикаторы",
  "Tariffs6": "Обязательный",
  "Tariffs7": "Модули с&nbsp;рыночной информацией",
  "Tariffs8": "Новости KASE",
  "Tariffs9": "Торги иностранными валютами  ",
  "Tariffs10": "Сделки с&nbsp;иностранными&nbsp;валютами",
  "Tariffs11": "Рынок акций",
  "Tariffs12": "Рынок корпоративных облигаций",
  "Tariffs13": "Рынок государственных ценных бумаг",

  "Form1": "Еще один шаг<br> и вы у цели!",
  "Form2": "Мы отправили на адрес вашей электронной почты письмо со ссылкой. Пожалуйста, пройдите по данной ссылке для получения доступа к IRIS Finance",
  "Form3": "Если вы не получили письмо, пожалуйста, ",
  "Form4": "&nbsp;свяжитесь с нами",
  "Form5": "Пробный период на 7 дней",
  "Form6": "Воспользуйтесь бесплатным тестовым доступом после регистрации",
  "Form7": "Имя",
  "Form8": "Телефон",
  "Form9": "Пароль",
  "Form10": "Подтверждение пароля",
  "Form11": "Введите код с картинки",
  "Form12": "Нажимая на&nbsp;кнопку регистрации вы&nbsp;автоматически принимаете условия<p><span class='accent-color'>Пользовательского соглашения</span>",
  "Form13": "Уже являетесь нашим пользователем?&nbsp;",
  "Form14": "Войти в IRIS Finance",
  "Form15": "Зарегистрироваться",
  "Form16": "загрузка...",

  "Placeholder1": "только кириллицей",
  "Placeholder2": "только латинские буквы",
  "Placeholder3": "Более 6 символов, верхний регистр A-Z, цифры 0-9",
  "Placeholder4": "Нажмите на иконку в поле, чтобы не ошибиться",

  "Error1": "неправильно введена почта",
  "Error2": "логин слишком короткий",
  "Error3": "только латинские буквы",
  "Error4": "отсутствуют цифры",
  "Error5": "не менее 6 символов",
  "Error6": "отсутствуют буквы верхнего регистра: A-Z",
  "Error7": "отсутствуют цифры 0-9",
  "Error8": "только буквы латинского алфавита",

  "Status1": "Слабый",
  "Status2": "Средний",
  "Status3": "Сильный",

  "Copyright1": "Пользовательское соглашение",
  "Copyright2": "© 1993-2022 АО \"Казахстанская фондовая биржа\". Копирование материалов – только с письменного разрешения.",
  "Copyright3": "Консультация по информационным услугам KASE:"
}
