<!doctype html>
<html lang="en" class="light-theme">
<head>
  <meta charset="utf-8">
  <title>IRIS Finance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>
<body>
<app-root></app-root>
<!--<script src="assets/js/animations.js"></script>-->


<script type="text/javascript">

  var isResizing = false;

  (function () {
    var container = document.getElementById("container"),
      left = document.getElementById("left_panel"),
      right = document.getElementById("right_panel"),
      handle = document.getElementById("drag");

    handle.onmousedown = function (e) {
      isResizing = true;
    };

    document.onmousemove = function (e) {
      // we don't want to do anything if we aren't resizing.
      if (!isResizing) {
        return;
      }

      var offsetRight = container.clientWidth - (e.clientX - container.offsetLeft);

      left.style.right = offsetRight + "px";
      right.style.width = offsetRight + "px";
    }

    document.onmouseup = function (e) {
      // stop resizing
      isResizing = false;
    }
  })();

</script>
</body>
</html>
