//body {
//  background-color: black;
//  color: whitesmoke;
//}
//
//.f-block {
//  width: 100%;
//  height: 800px;
//  background-color: red;
//}
//
//
//._anim-show {
//  transform: translate(0, 120%);
//  opacity: 0;
//  transition: all 0.8s ease 0s;
//}
//
//._anim-show._active,
//._active ._anim-show {
//  opacity: 1;
//  transform: translate(0, 0);
//}
//
//.text._active {
//  transform: translate(0, 0);
//  opacity: 1;
//}
//
//main {
//  width: 1440px;
//  margin-left: auto;
//  margin-right: auto;
//  display: flex;
//  flex-direction: row;
//}
//
//body, .left, .field, .anim {
//  overflow-y: initial;
//  overflow-x: initial;
//}
//
//
//
//
//.main-anim {
//  position: sticky;
//  top: 0;
//}
//
//* {
//  overflow-y: hidden;
//  overflow-x: hidden;
//  padding: 0;
//  margin: 0;
//  box-sizing: border-box;
//  font-style: normal;
//  font-family: "Open Sans", "sans-serif" !important;
//}
//
//
//html {
//  overflow-y: auto;
//}
//
//.anim {
//  padding: 72px 108px;
//  display: flex;
//  flex-direction: row;
//  gap: 60px;
//}
//
//.field {
//  position: sticky;
//  top: 72px;
//}
//
//.watch-cup {
//  width: 100%;
//  display: flex;
//  flex-direction: row;
//  gap: 24px;
//}
//
//.right {
//  width: 448px;
//
//  .info {
//    margin-bottom: 315px;
//    &:last-child {
//      margin: 0;
//    }
//  }
//}
//
//.tr-header {
//  color: #B4B5BD;
//  text-transform: uppercase;
//  .td {
//    padding-top: 12px !important;
//    padding-bottom: 12px !important;
//  }
//}
//
//.table-zebra {
//  .tr {
//    &:nth-child(odd) {
//      background: #1C1F29;
//    }
//
//    &:first-child {
//      background: none;
//    }
//  }
//}
//
//.table {
//  display: flex;
//  flex-direction: column;
//  font-weight: 400;
//  font-size: 10px;
//  line-height: 16px;
//  img {
//    width: 12px;
//    height: 12px;
//  }
//  .tr {
//    display: flex;
//    flex-direction: row;
//    border-bottom: 1px solid #53586D;
//    .td {
//      padding-right: 16px;
//      padding-top: 16px;
//      padding-bottom: 16px;
//      text-align: right;
//      &:nth-child(1) {
//        width: 75.76px;
//        padding-left: 16px;
//        padding-right: 0;
//        text-align: left;
//      }
//      &:nth-child(2) {
//        width: 75.76px;
//      }
//      &:nth-child(3) {
//        width: 59.64px;
//      }
//      &:nth-child(4) {
//        width: 75.76px;
//      }
//      &:nth-child(5) {
//        width: 75.76px;
//      }
//      &:nth-child(6) {
//        width: 100px;
//        padding-right: 12px;
//      }
//      &:nth-child(7) {
//        padding-left: 12px;
//        padding-right: 12px;
//      }
//    }
//  }
//}
//
//.left {
//  width: 740px;
//  .watchlist {
//    width: 808px;
//    height: 491px;
//    background: #262936;
//    border: 1px solid #53586D;
//    border-radius: 12px;
//    .btn-field {
//      padding: 18px 18px 8px;
//      .btn {
//        width: fit-content;
//        padding: 5px 20px;
//        font-weight: 600;
//        font-size: 11px;
//        line-height: 20px;
//        border: 1px solid #FFFFFF;
//        border-radius: 4px;
//        display: flex;
//        align-items: center;
//        gap: 4px;
//        img {
//          width: 20px;
//        }
//      }
//    }
//  }
//
//  .cup {
//    flex-grow: 1;
//    height: 491px;
//    background: #262936;
//    border: 1px solid #53586D;
//    border-radius: 12px;
//  }
//}
//
//.tabs {
//  display: none;
//  flex-direction: row;
//  margin-bottom: 15px;
//  flex: 100%;
//  opacity: 0;
//  .tab {
//    font-weight: 600;
//    font-size: 12px;
//    line-height: 16px;
//    padding: 8px 16px;
//    border-bottom: 1px solid #13AB53;
//    &:first-child {
//      border-top: 1px solid #13AB53;
//      border-left: 1px solid #13AB53;
//      border-right: 1px solid #13AB53;
//      border-top-left-radius: 5px;
//      border-top-right-radius: 5px;
//      border-bottom: none;
//    }
//  }
//
//  .empty {
//    flex: 1;
//    border-bottom: 1px solid #13AB53;
//  }
//
//  .tab-favorite {
//    display: flex;
//    flex-direction: row;
//    gap: 10px;
//    line-height: initial;
//  }
//}
//.anim .left.second {
//
//  .btn-field {
//    opacity: 0;
//    display: none;
//  }
//  .field {
//    padding: 12px;
//    border-radius: 12px;
//    background: #1E2230;
//  }
//  .watchlist {
//    width: 350px;
//    height: 346px;
//    .tr {
//      .td {
//        padding-right: 9px;
//        padding-top: 7px;
//        padding-bottom: 7px;
//        text-align: right;
//
//        &:nth-child(1) {
//          width: 72px;
//          padding-left: 9px;
//          padding-right: 0;
//          text-align: left;
//          font-weight: 400;
//          font-size: 10px;
//          line-height: 20px;
//          color: #B4B5BD;
//        }
//
//        &:nth-child(2) {
//          flex-grow: 1;
//          text-align: left;
//          font-weight: 400;
//          font-size: 11px;
//          line-height: 16px;
//        }
//
//        &:nth-child(2):after {
//          flex-grow: 1;
//          text-align: left;
//        }
//
//        &:nth-child(3) {
//          width: 26px;
//          display: flex;
//          align-items: center;
//          img {
//            width: 20px;
//            height: 20px;
//          }
//        }
//
//        &:nth-child(4) {
//          opacity: 0;
//          display: none;
//        }
//
//        &:nth-child(5) {
//          opacity: 0;
//          display: none;
//        }
//
//        &:nth-child(6) {
//          opacity: 0;
//          display: none;
//        }
//
//        &:nth-child(7) {
//          opacity: 0;
//          display: none;
//        }
//      }
//    }
//  }
//  .cup {
//    height: 346px;
//  }
//
//  .tabs {
//    opacity: 1;
//    display: flex;
//  }
//}
//
//.anim .left.third {
//  .field {
//  }
//  .watchlist {
//    width: 100%;
//  }
//  .cup {
//    display: none;
//  }
//}
//
//.anim .left.fourth {
//  .field {
//  }
//  .watchlist {
//    width: 165px;
//  }
//  .cup {
//    z-index: 0;
//    flex-grow: 1;
//  }
//}
//
//* {
//  transition: all 0.3s ease 0s;
//}
